# Pandas
- basically 2 types of pd: series & dataframe

In [1]:
import numpy as np
import pandas as pd
import os 
cwd = os.getcwd()

In [19]:
np.random.seed(0)

N = 12
data = np.random.rand(N)
print(data)

prefix = 'Sub'
index = []
for n in np.arange(N):
    index.append(prefix + str(n).zfill(2))
# zfill can add 0 at the beginning until it reaches a specific length

print(index)
s = pd.Series(data, index = index)

[0.5488135  0.71518937 0.60276338 0.54488318 0.4236548  0.64589411
 0.43758721 0.891773   0.96366276 0.38344152 0.79172504 0.52889492]
['Sub00', 'Sub01', 'Sub02', 'Sub03', 'Sub04', 'Sub05', 'Sub06', 'Sub07', 'Sub08', 'Sub09', 'Sub10', 'Sub11']

In [15]:
print(s.Sub11)
print(s['Sub10'])

0.5288949197529045

In [20]:
for v in s.values:
    print(v)

0.5488135039273248
0.7151893663724195
0.6027633760716439
0.5448831829968969
0.4236547993389047
0.6458941130666561
0.4375872112626925
0.8917730007820798
0.9636627605010293
0.3834415188257777
0.7917250380826646
0.5288949197529045

In [21]:
for v in s:
    print(v)

0.5488135039273248
0.7151893663724195
0.6027633760716439
0.5448831829968969
0.4236547993389047
0.6458941130666561
0.4375872112626925
0.8917730007820798
0.9636627605010293
0.3834415188257777
0.7917250380826646
0.5288949197529045

In [23]:
s = pd.Series(data, index=index, dtype = 'str')
print(s)

Sub00    0.5488135039273248
Sub01    0.7151893663724195
Sub02    0.6027633760716439
Sub03    0.5448831829968969
Sub04    0.4236547993389047
Sub05    0.6458941130666561
Sub06    0.4375872112626925
Sub07    0.8917730007820798
Sub08    0.9636627605010293
Sub09    0.3834415188257777
Sub10    0.7917250380826646
Sub11    0.5288949197529045
dtype: object

In [28]:
N = 4
data = np.arange(N)

index = ['d1', 'd2', 'd3', 'd4']

s = pd.Series(data, index = index, copy = True) # copy = F by default
# series is making a view of data
# i.e., looking at the same chunk of data in memory 
# if change the chunk of data, view also changes 
print(s)

d1    0
d2    1
d3    2
d4    3
dtype: int64

In [29]:
data[0] = 10000
print(s)

d1    0
d2    1
d3    2
d4    3
dtype: int64

In [30]:
c = np.cumsum(s)
c

d1    0
d2    1
d3    3
d4    6
dtype: int64

In [31]:
N = 4
data0 = np.arange(N)
index0 = ['s1', 's2', 's3', 's4']
s0 = pd.Series(data = data0, index = index0)

data1 = np.arange(N)
index1 = ['s4', 's1', 's3', 's2']
s1 = pd.Series(data = data1, index = index1)

# labels/index would match up automatically 
print(s0 + s1)

s1    1
s2    4
s3    4
s4    3
dtype: int64

## Dataframes

In [32]:
import numpy as np
import pandas as pd
from pandas import DataFrame, read_csv
import os 
cwd = os.getcwd()

In [33]:
np.random.seed(0)

nl = ['n1', 'n2', 'n3', 'n4']

min_resp = 0
max_resp = 90

r1 = np.random.randint(min_resp, max_resp, len(nl))
r2 = np.random.randint(min_resp, max_resp, len(nl))
print(r1)
print(r2)

[44 47 64 67]
[67  9 83 21]

In [34]:
nd = list(zip(r1, r2))
# zip takes corresponding elements in 2 arrays and zip them into tuples 
print(nd)

[(44, 67), (47, 9), (64, 83), (67, 21)]

In [35]:
df = pd.DataFrame(data = nd, index = nl, columns = ['resp1', 'resp2'])
print(df)

    resp1  resp2
n1     44     67
n2     47      9
n3     64     83
n4     67     21

In [36]:
df.describe()

           resp1      resp2
count   4.000000   4.000000
mean   55.500000  45.000000
std    11.676187  35.590261
min    44.000000   9.000000
25%    46.250000  18.000000
50%    55.500000  44.000000
75%    64.750000  71.000000
max    67.000000  83.000000

In [37]:
df['resp2'] # get the columns

n1    67
n2     9
n3    83
n4    21
Name: resp2, dtype: int64

In [38]:
df['resp3'] = df.resp1 * df.resp2
display(df)

    resp1  resp2  resp3
n1     44     67   2948
n2     47      9    423
n3     64     83   5312
n4     67     21   1407

In [42]:
del df['resp3']# numerical index 
df.iloc[1]

resp1    47
resp2     9
Name: n2, dtype: int64

In [43]:
# index of columns?
df.loc['n2':'n4']

    resp1  resp2
n2     47      9
n3     64     83
n4     67     21

In [44]:
df.mean(axis=1)

n1    55.5
n2    28.0
n3    73.5
n4    44.0
dtype: float64

In [47]:
df = pd.read_csv(cwd + '/spike_rates.csv', index_col = 0, header = 0)

In [48]:
display(df)

      resp1  resp2
Nrn0     44      9
Nrn1     47     83
Nrn2     64     21
Nrn3     67     36
Nrn4     67     87

In [51]:
df = pd.read_csv(cwd + '/response_time_data.csv', index_col = 0, header = 0)
display(df)

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
Tri0,2797.224240,1039.571212,4045.345952,3530.934210,2410.276348,6541.494156,1977.919842,2343.555594,143.695964,8147.939691,5183.942423,4548.240971,2076.921296,4230.548795,4134.589984,2067.132295,4087.049471,2704.327437,2790.476384,5141.106292
Tri1,786.895089,3076.223066,1033.310418,3758.043454,4000.805778,2756.802996,2918.768116,2613.934992,2655.684434,7410.337807,3182.903975,4324.103096,1843.506277,1338.453235,2693.772203,7239.094853,1320.715043,4449.372349,1085.884483,3556.231671
Tri2,3516.902396,4632.818016,4874.066155,3031.377402,2485.677228,4929.841314,435.950399,3059.241733,2923.325600,3530.389021,3002.555229,7537.781867,1989.249165,4513.510928,4473.733040,7422.364759,3338.164717,4840.676786,2721.343095,1972.689272
Tri3,333.881830,104.448476,2304.093856,586.098266,4575.178155,2365.682721,1285.101296,5050.566343,2446.870606,5096.855057,1047.603006,5431.187785,2879.554454,311.319060,2814.385809,3396.500194,1324.780081,1518.991979,1676.395223,2051.924695
Tri4,6790.330061,2629.751046,3148.222058,1894.867975,2274.057485,8186.457041,1195.253881,3747.385847,1456.694541,3437.159878,6745.578676,4101.871682,1944.773775,1571.942134,3186.806328,6588.562378,2866.277989,2079.880840,1086.063139,7051.740732
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tri795,5720.511789,501.683922,5848.032897,1639.001703,2936.390224,7237.432080,2189.760828,3736.202494,402.242045,5595.751166,1987.623617,7542.080044,1492.020524,6880.514189,2142.064144,2234.388631,136.751172,1083.664338,4792.428429,1382.956162
Tri796,2758.573646,1200.771552,2056.665250,4398.357093,1472.701630,3937.958260,3965.507331,2583.617168,39.055602,6383.009192,2318.258457,542.198202,2288.292780,4285.795246,4474.289141,2870.842825,2925.248404,5155.599839,3694.720953,6008.420714
Tri797,391.748935,2201.052837,2588.827514,673.316629,2406.120513,3820.982569,2499.304673,7408.190559,142.867085,6556.225167,3987.742202,4242.313725,3207.331648,2747.464767,4554.053595,3960.482559,832.471194,5070.439599,1719.917882,2426.063597
Tri798,3512.765929,1499.012107,3825.258417,4856.997083,1995.831984,3384.769551,15.529804,2587.426839,1123.376025,8621.009037,2499.401219,2610.540313,2374.118832,5634.330496,4158.168942,6531.309088,4796.284042,684.373971,362.226794,2180.553914
Tri799,3899.095343,289.417464,660.403372,3381.583696,2974.408302,3617.110168,5387.409598,1604.109933,546.043986,1696.865757,1775.251366,507.863181,66666.000000,2800.938048,10366.926894,5457.655852,3485.996834,2704.862279,2044.366784,5363.982290

In [52]:
df.describe()

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
count,800.000000,800.000000,800.000000,800.000000,796.000000,800.000000,800.000000,799.000000,800.000000,798.000000,800.000000,789.000000,800.000000,797.000000,797.000000,800.000000,800.000000,785.000000,793.000000,800.000000
mean,3492.614323,2549.787915,2498.108943,3502.338174,2489.637962,4583.557298,2587.373753,3528.493482,1587.012676,4367.761563,3435.810762,4549.103034,2692.333031,2552.094429,4462.378792,4534.814089,2478.180462,2583.731375,2495.609643,4454.240975
std,1779.474153,1476.122674,1434.749989,1722.695784,1394.508376,2544.771595,1529.182544,2000.548574,1302.153904,1935.519959,1745.629161,2662.686275,2898.418570,1452.494803,2151.655387,1976.030065,1497.644375,2648.316102,1456.803723,2051.493761
min,14.891233,14.197194,28.100837,23.429444,4.830230,136.740733,10.661701,18.233925,0.901251,58.093045,26.364155,22.733277,14.216346,4.059415,96.592213,33.341363,9.004269,3.313442,7.725184,2.748561
25%,2248.698649,1453.328596,1444.344991,2175.921827,1414.327797,3023.974914,1463.653167,2251.310915,779.562818,3041.108793,2158.207883,3097.106818,1555.690051,1416.478814,2901.834126,3125.631520,1388.524601,1461.535583,1428.315218,2991.056220
50%,3356.267518,2332.504240,2378.456796,3425.256242,2331.301722,4343.188218,2401.344493,3265.333326,1452.880612,4204.734801,3279.606963,4350.778773,2419.020780,2423.938126,4173.081612,4386.667440,2336.277878,2384.647753,2398.363559,4309.543161
75%,4590.539997,3572.853241,3365.725589,4656.169105,3418.744846,5820.681164,3492.770757,4570.434788,2176.914650,5507.674898,4469.254371,5802.517750,3410.062004,3532.650336,5857.058982,5778.168708,3407.930817,3374.458484,3368.389173,5862.156850
max,10681.396388,9612.953879,7980.653894,9126.489066,7711.685320,45454.000000,9873.851872,29023.000000,24567.000000,12121.359168,10429.685156,56789.000000,66666.000000,9136.326298,11900.172137,11944.107999,8678.777609,65432.000000,7930.422240,12181.427300

In [53]:
df.to_csv(cwd + 'test.csv', index = True, header = True)

In [54]:
df = pd.read_csv(cwd + 'test.csv', index_col = 0, header = 0)
display(df)

,Sub0,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6,Sub7,Sub8,Sub9,Sub10,Sub11,Sub12,Sub13,Sub14,Sub15,Sub16,Sub17,Sub18,Sub19
Tri0,2797.224240,1039.571212,4045.345952,3530.934210,2410.276348,6541.494156,1977.919842,2343.555594,143.695964,8147.939691,5183.942423,4548.240971,2076.921296,4230.548795,4134.589984,2067.132295,4087.049471,2704.327437,2790.476384,5141.106292
Tri1,786.895089,3076.223066,1033.310418,3758.043454,4000.805778,2756.802996,2918.768116,2613.934992,2655.684434,7410.337807,3182.903975,4324.103096,1843.506277,1338.453235,2693.772203,7239.094853,1320.715043,4449.372349,1085.884483,3556.231671
Tri2,3516.902396,4632.818016,4874.066155,3031.377402,2485.677228,4929.841314,435.950399,3059.241733,2923.325600,3530.389021,3002.555229,7537.781867,1989.249165,4513.510928,4473.733040,7422.364759,3338.164717,4840.676786,2721.343095,1972.689272
Tri3,333.881830,104.448476,2304.093856,586.098266,4575.178155,2365.682721,1285.101296,5050.566343,2446.870606,5096.855057,1047.603006,5431.187785,2879.554454,311.319060,2814.385809,3396.500194,1324.780081,1518.991979,1676.395223,2051.924695
Tri4,6790.330061,2629.751046,3148.222058,1894.867975,2274.057485,8186.457041,1195.253881,3747.385847,1456.694541,3437.159878,6745.578676,4101.871682,1944.773775,1571.942134,3186.806328,6588.562378,2866.277989,2079.880840,1086.063139,7051.740732
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tri795,5720.511789,501.683922,5848.032897,1639.001703,2936.390224,7237.432080,2189.760828,3736.202494,402.242045,5595.751166,1987.623617,7542.080044,1492.020524,6880.514189,2142.064144,2234.388631,136.751172,1083.664338,4792.428429,1382.956162
Tri796,2758.573646,1200.771552,2056.665250,4398.357093,1472.701630,3937.958260,3965.507331,2583.617168,39.055602,6383.009192,2318.258457,542.198202,2288.292780,4285.795246,4474.289141,2870.842825,2925.248404,5155.599839,3694.720953,6008.420714
Tri797,391.748935,2201.052837,2588.827514,673.316629,2406.120513,3820.982569,2499.304673,7408.190559,142.867085,6556.225167,3987.742202,4242.313725,3207.331648,2747.464767,4554.053595,3960.482559,832.471194,5070.439599,1719.917882,2426.063597
Tri798,3512.765929,1499.012107,3825.258417,4856.997083,1995.831984,3384.769551,15.529804,2587.426839,1123.376025,8621.009037,2499.401219,2610.540313,2374.118832,5634.330496,4158.168942,6531.309088,4796.284042,684.373971,362.226794,2180.553914
Tri799,3899.095343,289.417464,660.403372,3381.583696,2974.408302,3617.110168,5387.409598,1604.109933,546.043986,1696.865757,1775.251366,507.863181,66666.000000,2800.938048,10366.926894,5457.655852,3485.996834,2704.862279,2044.366784,5363.982290